DATABASE_URL="postgres://demouser:secret@localhost:5432/demo"
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=1

# Optional timeouts and lifetime below in seconds
# DATABASE_CONNECT_TIMEOUT=
# DATABASE_IDLE_TIMEOUT=
# DATABASE_MAX_LIFETIME=

# To log db-queries set the ENV variable to true and ensure that
# the RUST_LOG variable contains ",sqlx::query=info"
DATABASE_LOGGING="false"

KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081"

# To log requests set "tower_http=debug"
#RUST_LOG="debug"
RUST_LOG="warn,user_service=info,tower_http=debug,sea_orm_migration=info,sqlx::query=info"